# oauth2-test

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/test/oauth2/: AuthServerApplication.java  BasicSecurityConfiguration.java  OAuthLogoutController.java  OAuthServerSecurityConfiguration.java  UserController.java  UserProperties.java
auth-server/src/main/java/test/oauth2/sessionservice/: SessionController.java  SessionListener.java  SessionServiceConfiguration.java
auth-server/src/main/java/test/oauth2/views/: HomeView.java
auth-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/test/oauth2/operations/: LogoutOperation.java
common/src/main/java/test/oauth2/ui/: LoginUI.java  MainUI.java  Sections.java
common/src/main/java/test/oauth2/views/: AccessDeniedView.java  AdminView.java  ErrorView.java  UserView.java
portal/: pom.xml
portal/src/main/java/test/oauth2/: MapAwareAuthoritiesExtractor.java  OAuth2LogoutVaadinRequestStartListener.java  PortalApplication.java  SecurityConfiguration.java
portal/src/main/java/test/oauth2/views/: HomeView.java
portal/src/main/resources/: application.yml
portal2/: pom.xml
portal2/src/main/java/test/oauth2/: Portal2Application.java
portal2/src/main/java/test/oauth2/views/: HomeView.java
portal2/src/main/resources/: application.yml
